{
  "type": "module",
  "scripts": {
    "lint": "eslint . --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx}\"",
    "dev-build": "meson setup --prefix \"$(pwd)/dist\" build --wipe && meson install -C build",
    "dev": "npm run dev-build && GSETTINGS_SCHEMA_DIR=\"$(pwd)/dist/share/glib-2.0/schemas\" env -S gjs -m ./dist/bin/webapp-manager",
    "dist": "meson dist -C build --allow-dirty",
    "flatpak-build": "flatpak-builder build-flatpak packaging/flatpak/io.github.sheikhhaziq.WebappManager.yaml --force-clean",
    "flatpak-repo": "flatpak-builder --repo=repo build-flatpak packaging/flatpak/io.github.sheikhhaziq.WebappManager.yaml --force-clean",
    "flatpak-install": "flatpak remote-add --user --if-not-exists webapp-manager-repo repo && flatpak install --user --reinstall webapp-manager-repo io.github.sheikhhaziq.WebappManager",
    "flatpak-run": "flatpak run io.github.sheikhhaziq.WebappManager",
    "flatpak-bundle": "flatpak build-bundle repo WebappManager.flatpak io.github.sheikhhaziq.WebappManager",
    "bundle-all": "npm run dev-build && npm run flatpak-repo && npm run flatpak-bundle"
  },
  "devDependencies": {
    "@eslint/js": "latest",
    "@girs/adw-1": "latest",
    "@girs/gjs": "latest",
    "esbuild": "latest",
    "eslint": "latest",
    "typescript": "latest",
    "typescript-eslint": "latest"
  },
  "dependencies": {
    "gnim": "^1.8.0",
    "gnim-schemas": "^0.2.0"
  },
  "prettier": {
    "semi": false
  }
}